# Bitenovac-Decompression

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  nuget.config
src/apps/Bitenovac.DecompressionCalculator.Api/Properties/: launchSettings.json
src/apps/Bitenovac.DecompressionCalculator.Client/: Program.cs  _Imports.razor
src/apps/Bitenovac.DecompressionCalculator.Client/Layout/: NavMenu.razor
src/apps/Bitenovac.DecompressionCalculator.Client/Properties/: launchSettings.json
src/apps/Bitenovac.DecompressionCalculator.Client/wwwroot/: index.html
src/libraries/Bitenovac.DecompressionAlgorithms.BuhlmannZhl16c/: Bitenovac.DecompressionAlgorithms.BuhlmannZhl16c.csproj  Class1.cs
src/libraries/Bitenovac.DecompressionAlgorithms.Core/: Bitenovac.DecompressionAlgorithms.Core.csproj  Class1.cs  DivePlanner.cs
src/libraries/Bitenovac.DecompressionAlgorithms.Core/Abstractions/: IDecompressionAlgorithm.cs  IDecompressionState.cs
src/libraries/Bitenovac.DecompressionAlgorithms.Core/Calculations/: CylinderGasUsage.cs  CylinderReserveStatus.cs  GasConsumption.cs  GasSelector.cs  OxygenExposure.cs  OxygenExposureResult.cs  OxygenToxicity.cs  ReserveGas.cs  ReserveGasResult.cs
src/libraries/Bitenovac.DecompressionAlgorithms.Core/Environment/: DiveEnvironment.cs  PhysicalConstants.cs  Salinity.cs
src/libraries/Bitenovac.DecompressionAlgorithms.Core/Equipment/: Cylinder.cs  CylinderPurpose.cs  ReserveGasParameters.cs
src/libraries/Bitenovac.DecompressionAlgorithms.Core/Gas/: GasMixture.cs  OxygenToxicity.cs
src/libraries/Bitenovac.DecompressionAlgorithms.Core/Planning/: AscentViolation.cs  CylinderGasUsage.cs  DecoPlan.cs  DiveMode.cs  DivePlanRequest.cs  DivePlanSettings.cs  DivePlanner.cs  DiveProfile.cs  DiveSegment.cs  GasMixture.cs  RatesProfile.cs  SegmentKind.cs
src/libraries/Bitenovac.DecompressionAlgorithms.Core/Results/: CylinderGasUsage.cs  DecoPlan.cs
src/libraries/Bitenovac.DecompressionAlgorithms.Units/: Bitenovac.DecompressionAlgorithms.Units.csproj  Class1.cs  Depth.cs  Pressure.cs  UnitConstants.cs  Volume.cs
tests/: Directory.Build.targets
tests/apps/Bitenovac.DecompressionCalculator.Api.E2E.Tests/: Bitenovac.DecompressionCalculator.Api.E2E.Tests.csproj  UnitTest1.cs
tests/apps/Bitenovac.DecompressionCalculator.Api.Integration.Tests/: Bitenovac.DecompressionCalculator.Api.Integration.Tests.csproj  UnitTest1.cs
tests/apps/Bitenovac.DecompressionCalculator.Api.Unit.Tests/: Bitenovac.DecompressionCalculator.Api.Unit.Tests.csproj  UnitTest1.cs
tests/apps/Bitenovac.DecompressionCalculator.Client.E2E.Tests/: Bitenovac.DecompressionCalculator.Client.E2E.Tests.csproj  UnitTest1.cs
tests/libraries/Bitenovac.DecompressionAlgorithms.BuhlmannZhl16c.Integration.Tests/: Bitenovac.DecompressionAlgorithms.BuhlmannZhl16c.Integration.Tests.csproj
tests/libraries/Bitenovac.DecompressionAlgorithms.BuhlmannZhl16c.Unit.Tests/: Bitenovac.DecompressionAlgorithms.BuhlmannZhl16c.Unit.Tests.csproj
tests/libraries/Bitenovac.DecompressionAlgorithms.Core.Unit.Tests/: Bitenovac.DecompressionAlgorithms.Core.Unit.Tests.csproj  UnitTest1.cs
tests/libraries/Bitenovac.DecompressionAlgorithms.Units.Unit.Tests/: Bitenovac.DecompressionAlgorithms.Units.Unit.Tests.csproj  DepthTests.cs  PressureTests.cs  UnitTest1.cs  VolumeTests.cs
tests/libraries/Bitenovac.DecompressionAlgorithms.Zhl16.Integration.Tests/: Bitenovac.DecompressionAlgorithms.Zhl16.Integration.Tests.csproj  UnitTest1.cs
tests/libraries/Bitenovac.DecompressionAlgorithms.Zhl16c.Integration.Tests/: Bitenovac.DecompressionAlgorithms.Zhl16c.Integration.Tests.csproj  UnitTest1.cs
tests/libraries/Bitenovac.DecompressionAlgorithms.Zhl16c.Unit.Tests/: Bitenovac.DecompressionAlgorithms.Zhl16c.Unit.Tests.csproj  UnitTest1.cs
