<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="xunit.v3.mtp-v2" Version="3.2.2"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.8.1"/>
        <PackageVersion Include="Microsoft.Testing.Platform" Version="2.3.2"/>
        <PackageVersion Include="Microsoft.Testing.Extensions.TrxReport.Abstractions" Version="2.3.2"/>
        <PackageVersion Include="coverlet.MTP" Version="10.0.1"/>
    </ItemGroup>
</Project>