<Project>
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>

    <PropertyGroup>
        <IsLibrary
            Condition="'$(IsLibrary)' == '' AND ($(MSBuildProjectDirectory.Contains('src/libraries')) OR $(MSBuildProjectDirectory.Contains('src\libraries')))">
            true
        </IsLibrary>
        <IsLibrary Condition="'$(IsLibrary)' == ''">false</IsLibrary>
    </PropertyGroup>

    <PropertyGroup Condition="'$(IsLibrary)' == 'true'">
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition="'$(IsLibrary)' == 'false'">
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <VersionPrefix Condition="'$(VersionPrefix)' == ''">0.1.0</VersionPrefix>
    </PropertyGroup>

    <PropertyGroup Condition="'$(IsLibrary)' == 'true'">
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <AnalysisLevel>latest-recommended</AnalysisLevel>
        <Deterministic>true</Deterministic>
        <IsPackable>true</IsPackable>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/DarkVader0/Bitenovac-Decompression</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Authors>Radivoje Milutinovic</Authors>
        <Company>Bitenovac</Company>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
    </PropertyGroup>

    <PropertyGroup>
        <IsTestProject Condition="'$(IsTestProject)' == '' AND $(MSBuildProjectName.EndsWith('.Tests'))">true</IsTestProject>
        <IsTestProject Condition="'$(IsTestProject)' == ''">false</IsTestProject>
    </PropertyGroup>

    <PropertyGroup Condition="'$(IsTestProject)' == 'true'">
        <IsPackable>false</IsPackable>
        <Threshold>95</Threshold>
        <ThresholdType>line</ThresholdType>
        <ThresholdStat>total</ThresholdStat>
    </PropertyGroup>
</Project>