<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>

        <IsTestProject>true</IsTestProject>
        <RootNamespace>Bitenovac.DecompressionAlgorithms.Core.Unit.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="xunit.v3.mtp-v2"/>
    </ItemGroup>

</Project>
