<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    
    <IsTestProject>true</IsTestProject>
    <RootNamespace>Bitenovac.DecompressionAlgorithms.Units.Unit.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit.v3.mtp-v2" Version="3.2.2" />
  </ItemGroup>

</Project>
