<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsTestProject>true</IsTestProject>
        <RootNamespace>Bitenovac.DecompressionAlgorithms.Units.Unit.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="xunit.v3.mtp-v2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../../../src/libraries/Bitenovac.DecompressionAlgorithms.Units/Bitenovac.DecompressionAlgorithms.Units.csproj"/>
    </ItemGroup>

</Project>
